{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker: rebuild and up",
			"type": "shell",
			"command": "docker compose down && docker compose build && docker compose up -d",
			"group": "build",
			"problemMatcher": [],
			"detail": "Arrête, reconstruit et relance les conteneurs Docker du projet."
		}
	]
}